version: '3.8'
services:
    #postgresql container. For local use only. 
    postgres:
        image: postgres:15
        ports:
            - '5432:5432'
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
        restart: always
        volumes:
            - pgdata:/var/lib/postgresql/data

     # Our Phoenix container.
    phoenix:
        build:
            context: ./kobo_backend
        env_file:
            - kobo_backend/.env
        ports:
             - '4000:4000'
        depends_on:
            - postgres
        volumes:
            - ./kobo_backend:/app # By including this the folders get mapped to the container and code changes are detected. 
volumes:
  pgdata:
