version: '3.8'
services:
    #postgresql container. For local use only. 
    postgres:
        image: postgres
        ports:
            - '5432:5432'
        env_file:
            - kobo_backend/.env
        restart: always
        volumes:
            - pgdata:/var/lib/postgresql/data

     # Our Phoenix container.
    phoenix:
        build:
            context: ./kobo_backend
        env_file:
            - kobo_backend/.env
        ports:
             - '4000:4000'
        depends_on:
            - postgres
volumes:
  pgdata:
